<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomizableHotkeysDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hotkey1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+A</Value>
    </Setting>
    <Setting Name="hotkey2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
  </Settings>
</SettingsFile>